@import url(https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700);

:root {
    --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

main{
    height: 100%;
    width: 100%;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.thanks-msg{
     width: 330px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.thanks-msg div h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.thanks-msg div p{
    margin-top: 6px;
    color: var(--Dark-grayish-violet);
}

main{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 100px;
}

.msg{
    display: none;
    color: var(--Red);
    font-size: 12px;
    font-weight: 500;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.left .card{
    margin-left: 200px;
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    color: var(--White);
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.406);
}

.left .first-card{
    position: relative;
    left: -10%;
    background-image: url(images/bg-card-front.png);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding: 10px 20px;
}

.left .first-card .card-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.left .first-card .card-content h3{
    letter-spacing: 3px;
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
}

.left .first-card .card-content .card-dets{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight:300;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left .second-card{
    background-image: url(images/bg-card-back.png);
}

.left .second-card .cvc{
    font-size: 12px;
        letter-spacing: 2px;
    position: relative;
    top: 43%;
    left: 80%;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 330px;
}

form input{
    font-family: "Space Grotesk", sans-serif;
    padding:10px;
    border:2px solid var(--Light-grayish-violet);
    outline: none;
    border-radius: 6px;
}

form input:focus{
      border: 2px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0 0 2px rgba(100,72,254,1), 0 0 0 2px rgba(96,5,148,1);
}

form label{
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: var(--Very-dark-violet);
}

form input::placeholder{
    font-weight: 500;
    font-size: 16px;
    color: var(--Light-grayish-violet);
}

.name-input,
.number-input,
.cvc-input,
.date-input{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

form>div:nth-of-type(3){
    display: flex;
    gap: 25px;
}

form .cvc-input{
    width: 140px;
}

form .date-input input{
    width: 80px;
}

button{
    width: 100%;
    cursor: pointer;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    border: none;
    border-radius: 6px;
    padding: 10px;
}


@media (max-width: 768px) {
    main{
        background-image: url(images/bg-main-mobile.png);
        flex-direction: column;
        gap: 0;
    }

    .left .card{
        margin-left: 0px;
        height: 170px;
        width: 300px;
    }

    .left .first-card{
        z-index: 9;
        top: 40%;
        
    }

    .left .second-card{
        z-index: 1;
        position: relative;
        top: -40%;
        left: 10%;
    }

    .left .first-card .card-content h3{
        font-size: 16px;   
    }

    .name,
    .date{
        font-size: 10px;
     }

     form input{
        padding: 20px;
     }
}
